# openjpa-spring-boot

./: README.md  pom.xml
openjpa-spring-boot-autoconfigure/: pom.xml
openjpa-spring-boot-autoconfigure/src/main/java/io/github/mschieder/spring/boot/openjpa/: OpenJpaDialect.java  OpenJpaVendorAdapter.java
openjpa-spring-boot-autoconfigure/src/main/java/io/github/mschieder/spring/boot/openjpa/autoconfiguration/: OpenJpaAutoConfiguration.java  OpenJpaConfiguration.java  OpenJpaConstants.java  OpenJpaDefaultDdlAutoProvider.java  OpenJpaProperties.java  OpenJpaPropertiesCustomizer.java  OpenJpaSettings.java  ProxiedLocalContainerEntityManagerFactoryBean.java
openjpa-spring-boot-autoconfigure/src/main/java/io/github/mschieder/spring/boot/openjpa/entitygraph/: AbstractGraph.java  DefaultFetchGraphFetchPlanCreator.java  EntityGraphEntityManager.java  EntityGraphEntityManagerFactory.java  EntityGraphFactory.java  EntityGraphQuery.java  SimpleAttributeNode.java  SimpleEntityGraph.java  SimpleSubgraph.java
openjpa-spring-boot-autoconfigure/src/main/java/io/github/mschieder/spring/boot/openjpa/nativequery/: NativeQueryCreator.java
openjpa-spring-boot-autoconfigure/src/main/java/io/github/mschieder/spring/boot/openjpa/tuple/: OpenjpaEntityManagerCreator.java  OpenjpaEntityManagerFactoryCreator.java  QueryCreator.java  SimpleTupleElementImpl.java  SimpleTupleImpl.java
openjpa-spring-boot-autoconfigure/src/test/java/io/github/mschieder/spring/boot/openjpa/autoconfiguration/: OpenJpaAutoConfigurationTest.java
openjpa-spring-boot-sample-app/: pom.xml
openjpa-spring-boot-sample-app/src/main/java/io/github/mschieder/spring/boot/openjpa/: Address.java  AddressSub.java  OpenJpaSampleApplication.java  OrderLine.java  Person.java  PersonRepository.java  ShoppingOrder.java
openjpa-spring-boot-sample-app/src/main/resources/: application.properties
openjpa-spring-boot-sample-app/src/test/java/io/github/mschieder/spring/boot/openjpa/: EntityManagerTest.java  PersonRepositoryTest.java  TestBase.java
openjpa-spring-boot-starter/: pom.xml
src/main/java/org/: OpenJpaConfig.java
