logging.level.openjpa.jdbc.SQL=trace
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database=h2
spring.jpa.properties.openjpa.ConnectionFactoryProperties=PrettyPrint=true, PrettyPrintLineLength=80, PrintParameters=true
