logging.level.openjpa.jdbc.SQL=trace
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database=h2
spring.jpa.properties.openjpa.ConnectionFactoryProperties=PrettyPrint=true, PrettyPrintLineLength=80, PrintParameters=true
#spring.jpa.openjpa.native-query-return-positional-parameters=true
#spring.jpa.openjpa.tuple-result-class-support=true
spring.jta.atomikos.datasource.max-pool-size=3
